@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&family=Roboto:wght@900&display=swap");

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.main {
  width: 100vw;
  background-position-x: center;
  position: relative;
  height: 1080px;
  background-image: url(/assets/main/bg.png);
  &-bg {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 1080px;
    background: linear-gradient(
      193deg,
      rgba(0, 0, 0, 0.31) 0%,
      rgba(0, 0, 0, 0.29) 100%
    );
    z-index: 0;
  }
  &__header {
    display: flex;
    padding-left: 28px;
    padding-right: 141px;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    &-logo {
      display: flex;
      align-items: center;
      gap: 64px;
    }
    &__links {
      display: flex;
      gap: 62px;
      a {
        color: #fff;
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }
    }
    &-use {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  }
  &__text {
    margin-top: 170px;
    padding-left: 277px;
    &-title {
      color: #fff;
      max-width: 627.327px;
      font-family: Roboto;
      font-size: 120px;
      font-style: normal;
      font-weight: 900;
      line-height: 130px;
      text-transform: uppercase;
    }
    &-button {
      border-radius: 211px;
      background: #dd2242;
      margin-top: 21px;
      padding: 26px 64px;
      color: rgba(255, 255, 255, 0.8);
      text-align: center;
      font-family: DM Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
  }
  &__footer {
    position: absolute;
    bottom: 0;
    align-items: end;
    right: 0;
    display: flex;
    &-left {
      background: rgba(0, 0, 0, 0.6);
      border: 1px solid #000;
      display: flex;
      gap: 200px;
      max-height: 210px;
      padding: 41px 71px;
      padding-right: 128px;
      &-section {
        .number {
          color: #dd2242;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
          text-transform: uppercase;
        }
        .title {
          color: #fff;
          font-family: DM Sans;
          font-size: 26.409px;
          font-style: normal;
          font-weight: 700;
          line-height: 41.081px;
          margin-top: 14px;
        }
        .text {
          color: #939393;
          max-width: 210.109px;
          font-family: DM Sans;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 155.556% */
          letter-spacing: 0.5px;
        }
      }
    }
    &-right {
      width: 417px;
      height: 254px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(/assets/main/bg2.png);
      .player {
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
        width: 78px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #fff;
        border-radius: 50%;
        height: 78px;
      }
    }
  }
}
.slick-arrow {
  font-size: 0;
  background-image: url(/assets/Explore/iconlist.svg);
  min-width: 14.68px;
  min-height: 23.91px;
  max-width: 14.68px;
  position: absolute;
  max-height: 23.91px;
}
.slick-prev {
  top: 120px;
  left: -76px;
}
.slick-next {
  top: 116px;
  right: -54px;
  transform: rotate(180deg);
}
.slick-dots {
  position: absolute;
  bottom: -38px;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 17px;
  li {
    cursor: pointer;
    background-color: #85a3b2;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    font-size: 0;
  }
}
.button {
  transition: 0.3s all;
}
.button:hover {
  transform: scale(1.01);
}

.articles {
  background: #010a20;

  .article {
    position: relative;
    height: 771px;
    background: url(/assets/articles/bg1.png);
    .grad {
      background: linear-gradient(180deg, #010a20 0%, rgba(1, 10, 32, 0) 100%);
      width: 100%;
      height: 580px;
      bottom: 0;
      left: 0;
      position: absolute;
      transform: rotate(180deg);
    }
    &__body {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 130px;
      .article-image {
        overflow: hidden;
        border-radius: 10px;
        img {
          transition: all 0.8s;
        }
      }
      .article-image:hover img {
        transform: scale(1.1);
      }
      .article-use {
        &-title {
          color: #fff;
          max-width: 479.501px;
          font-family: DM Sans;
          font-size: 42px;
          font-style: normal;
          font-weight: 700;
          line-height: 50px;
        }
        &-desc {
          color: var(--text-lighten, #e0e0e0);
          max-width: 407.575px;
          font-family: DM Sans;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: 0.18px;
          margin-top: 4px;
        }
        &-button {
          padding: 16px 40px;
          color: var(--neutral-white, #fff);
          text-align: center;
          border-radius: 32px;
          background: #dd2242;
          margin-top: 32px;
          font-family: DM Sans;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
        }
      }
    }
  }
  .bg2 {
    background: url(/assets/articles/bg2.png);
    height: 871px;
    .grad {
      background: linear-gradient(180deg, #010a20 0%, rgba(1, 10, 32, 0) 100%);
      width: 100%;
      height: 807px;
      top: 0;
      left: 0;
      position: absolute;
      transform: rotate(0deg);
    }
  }
}
.Explore {
  height: 2207px;
  background-image: url(/assets/Explore/bg.png);
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  background-position-x: center;
  &__body {
    display: flex;
    align-items: center;
    gap: 44px;
    flex-direction: column;
    margin-top: 127px;
    &-title {
      color: #010a20;
      text-align: center;
      font-family: DM Sans;
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
    .carusels {
      position: relative;
      display: flex;
      width: 1308px;
      .carusel-image {
        min-width: 405px;
        max-width: 405px;
        height: 257px;
      }
    }
  }
  &-numbers {
    opacity: 0.8999999761581421;
    background: #020c21;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 794px;
    &-title {
      color: #fff;
      text-align: center;
      font-family: DM Sans;
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
    &-desc {
      color: var(--text-lighten, #e0e0e0);
      text-align: center;
      font-family: DM Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      max-width: 484px;
      letter-spacing: 0.5px;
      margin-top: 36px;
    }
    &-items {
      display: flex;
      gap: 127px;
      margin-top: 40px;
      &-item {
        &-title {
          color: #dd2242;
          text-align: center;
          font-family: DM Sans;
          font-size: 42.137px;
          font-style: normal;
          font-weight: 700;
          line-height: 49.16px;
          letter-spacing: 0.386px;
        }
        &-desc {
          color: var(--text-lighten, #e0e0e0);
          text-align: center;
          max-width: 377px;
          margin-top: 18px;
          font-family: DM Sans;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 155.556% */
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 821px;
  background-image: url(/assets/map/bg.svg);
  &-title {
    color: #000;
    text-align: center;
    max-width: 614px;
    font-family: DM Sans;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
  }
  &-desc {
    color: var(--paragraph-dark, #6f7787);
    text-align: center;
    margin-top: 32px;
    max-width: 470px;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: 0.5px;
  }
  &-button {
    color: var(--neutral-white, #fff);
    text-align: center;
    margin-top: 36px;
    border-radius: 122px;
    background: #dd2242;
    padding: 18px 56px;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
}

.video {
  background-image: url(/assets/video/bg.png);
  height: 1476px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-title {
    color: var(--colors-white, #fff);
    text-align: center;
    max-width: 1056px;
    font-family: DM Sans;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
  }
  &-secondVideos {
    display: flex;
    gap: 75px;
    margin-top: 125px;
    &-video {
      display: flex;
      gap: 40px;
      .image {
        width: 233px;
        height: 151px;
        background-image: url(/assets/video/vid2.png);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        color: var(--colors-white, #fff);
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
      .desc {
        color: var(--colors-white, #fff);
        margin-top: 15px;
        max-width: 334.629px;
        opacity: 0.699999988079071;
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 155.556% */
        letter-spacing: 0.5px;
      }
      .desc2 {
        max-width: 323.657px;
      }
      .vid3 {
        background-image: url(/assets/video/vid3.png);
      }
    }
  }
  &-mainVideo {
    margin-top: 67px;
    width: 1056px;
    height: 594px;
    background-image: url(/assets/video/vid1.png);
    display: flex;
    justify-content: center;
    align-items: center;
    .player {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      background: var(--action-third, #e93a7d);
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1388px;
  &-title {
    color: var(--blue-background, #010a20);
    text-align: center;
    margin-top: 177px;
    font-family: DM Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  &-desc {
    margin-top: 41px;
    color: var(--paragraph-dark, #6f7787);
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    max-width: 511px;
    letter-spacing: 0.18px;
  }
  &-images {
    margin-top: 71px;
    max-width: 1170px;
    grid-template-areas:
      "a b c"
      "a d c"
      "a d e"
      "f d e";
    display: grid;
    grid-gap: 30px;
    .image1 {
      grid-area: a;
    }
    .image2 {
      grid-area: b;
    }
    .image3 {
      grid-area: c;
    }
    .image4 {
      grid-area: f;
    }
    .image5 {
      grid-area: d;
    }
    .image6 {
      grid-area: e;
    }
    .image {
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.3s;
      img {
        transition: all 0.3s;
      }
    }
    .image:hover img {
      transform: scale(1.05);
    }
  }
}

.footer {
  position: relative;
  display: flex;
  background: var(--blue-background, #010a20);
  padding: 35px 70px;
  justify-content: space-between;
  align-items: center;
  &-logo {
    display: flex;
    gap: 124px;
    align-items: center;
  }
  &-links {
    display: flex;
    align-items: center;
    gap: 36px;
    a {
      color: var(--main-white, #fff);
      font-family: DM Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0.5px;
    }
  }
  .right {
    display: flex;
    gap: 50px;
    .icons {
      display: flex;
      gap: 22px;
    }
    .text {
      color: var(--main-white, #fff);
      font-family: DM Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0.5px;
    }
  }
  .button {
    position: absolute;
    bottom: 84px;
    cursor: pointer;
    right: 100px;
  }
}
.slick-slide {
  padding: 0 15px;
}
@media (max-width: 1440px) {
  .main__header {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main__text {
    padding-left: 40px;
  }
  .main__footer-left {
    gap: 20px;
    padding: 41px 20px;
  }
  .article__body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .slick-track {
    padding-left: 7px;
  }
  .video {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer {
    padding: 35px 20px;
  }
}

@media (max-width: 1280px) {
  .main__footer-left-section .text {
    font-size: 16px;
  }
  .articles .article__body {
    gap: 30px;
  }
  .articles .bg2 {
    height: 670px;
  }
  .articles .article {
    height: 670px;
  }
  .Explore__body .carusels {
    padding: 0 20px;
    width: 100vw;
  }
  .slick-dots {
    bottom: 198px;
  }
  .Explore__body .carusels .carusel-image {
    margin: 0;
  }
  .Explore-numbers-items {
    padding: 0 20px;
  }
  .Explore-numbers-items-item-desc {
    font-size: 16px;
  }
  .map {
    height: 588px;
  }
  .video-mainVideo {
    border-radius: 10px;
    width: calc(100vw - 40px);
    margin: 0 20px;
  }
  .video {
    background-image: url(/assets/video/bg.png);
    height: 1270px;
  }
  .video-title {
    margin-bottom: 40px;
  }
  .video-secondVideos {
    gap: 10px;
  }
  .video-secondVideos-video .vid3 {
    border-radius: 10px;
  }
  .video-secondVideos-video .image {
    border-radius: 10px;
  }
  .Explore-numbers-items {
    gap: 100px;
    margin-top: 95px;
  }
  .gallery-images {
    padding: 0 20px;
  }
  .footer-links a {
    font-size: 16px;
  }
  .footer .right {
    gap: 20px;
  }
  .footer .button {
    width: 80px;
    height: 80px;
    bottom: 97px;
  }
}

@media (max-width: 1024px) {
  .main__header__links {
    gap: 32px;
  }
  .main__header-use {
    display: none;
  }
  .main__header-logo {
    gap: 44px;
  }
}

@media (max-width: 768px) {
  .main__header__links {
    display: none;
  }
  .main__header-use {
    display: flex;
    gap: 22px;
  }
  .main__text-title {
    font-size: 70px;
    line-height: 70px;
  }
  .main__text {
    margin-top: 65px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main__text-button {
    width: 100%;
  }
  .main__footer-right {
    display: none;
  }
  .articles .article__body {
    flex-direction: column;
  }
  .articles .bg2 .article__body {
    display: flex;
    flex-direction: column-reverse;
  }
  .articles .article {
    height: 871px;
  }
  .article-use {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .articles .article__body .article-use-title {
    max-width: 632px;
  }
  .articles .article__body .article-use-desc {
    max-width: 632px;
  }
  .main {
    height: 790px;
    &-bg {
      height: 790px;
    }
  }
  .main__footer {
    justify-content: center;
    width: 100vw;
  }
  .Explore-numbers-items {
    gap: 25px;
  }
  .video-secondVideos {
    flex-direction: column;
    gap: 40px;
  }
  .video {
    height: 1371px;
  }
  .video-title {
    font-size: 38px;
  }
  .gallery {
    height: 1081px;
  }
  .footer-links {
    display: none;
  }
}
@media (max-width: 480px) {
  .main__footer-left {
    flex-direction: column;
    max-height: none;
    width: 100%;
    margin: 0 20px;
  }
  .articles .article__body .article-use-button {
    width: 100%;
  }
  .main {
    height: 1080px;
  }
  .main-bg {
    height: 1080px;
  }
  .slick-dots {
    bottom: -46px;
  }
  .Explore-numbers-items {
    flex-direction: column;
  }
  .Explore-numbers {
    height: 900px;
    padding: 0 20px;
  }
  .Explore-numbers-items {
    margin-top: 41px;
  }
  .Explore-numbers-title {
    font-family: DM Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 46px;
  }
  .map-button {
    width: 100%;
  }
  .map {
    padding: 0 20px;
  }
  .video-secondVideos-video {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .video-mainVideo {
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    height: 248px;
  }
  .video-title {
    font-family: DM Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 46px;
  }
  .gallery-images {
    grid-template-areas:
      "a b"
      "a d"
      "a d"
      "f d"
      "c e"
      "c e";
  }
  .gallery {
    height: 1202px;
    padding: 0 20px;
  }
  .footer .right .icons {
    display: none;
  }
  .gallery-images {
    padding: 0;
    grid-gap: 16px;
  }
}
